## 자료구조 ##

.선형
	-리스트
		.순차리스트(=선형리스트) : 배열. 따다닥. <장> 공간절약O,접근빠름 <단> 오버헤드O :삽입/삭제
			신문, 고전소설 연대별 --> 시계열 데이터
		.단순 연결리스트 : 논리적 따다닥, 물리적 멀리, 노드(=데이터+링크).<장점>오버헤드x<단> 공간추가로 필요, 접근 느림. 끝은 노드의 링크가 None 일 때
		.원형 연결리스트: 노드의 끝이 다시 Head
	-스택 : 한 쪽이 막힌 구조. FILO . push(),pop(),top.... isStackFull() 오버플로 방지. isStackEmpty() 언더플로.
	-큐(일반 큐): 양쪽이 뚫린 구조. FIFO. enQueue(), deQueue(), fornt =-1, rear=-1.... isQueueFull() --> rear=SIZE-1, isQueueEmpty() --> front == rear
			문제점: 앞자리가 비어도 사용X
				==> 해결($): isQueueFull() 3가지.rear!=SIZE-1(뒤에여유), rear==SIZE-1 && front== -1 (진짜 꽉),
					rear ==SIZE-1, &&front!=-1 (앞 비었다).......... 한칸만 땡겨. 마지막 한칸만 비우기. 리턴 False
	-원형 큐(=환형 큐) : 꼬리와 머리를 붙이기, %SIZE. front == rear == 0, 한칸 낭비(?), 꽉 찼니? (rear +1) %SIZE == front

.비선형
	-트리 : 개념... 이진 트리. 실무용 이진탐색트리($)
	-그래프: 개념. 인접행렬 == 그래프

##알고리즘##
-정렬 : 종류 많음. 그러나 결과는 동일. 선택 정렬
-검색: 순차검색, 이진검색($)
-재귀: 자기가 해봐야 됨. --> 직접해보기(20분)

## 자격증
 정보처리기사 >> 경력4년 (2년차부터 공부) >> 정보처리기술사


## 향후 알고리즘 공부법
쉬운책 보기 >> 중간난이도 >> 고급난이도 --> yes24에서 서평읽기, 목차읽기 .... + 샘플원고
